src/CollectApple/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectApple.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#ff6b6b</Color>
            <Color x:Key="PrimaryColor">#ff6b6b</Color>
            <Color x:Key="SecondaryColor">#292b2e</Color>
            <Color x:Key="PrimaryTextColor">#e0dcdc</Color>
            <Color x:Key="PrimaryInactiveTextColor">#b8b8b8</Color>
            <Color x:Key="PrimaryActiveTextColor">#f0f0f0</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryActiveTextColor}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"></Setter>
            </Style>

            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"></Setter>
            </Style>

            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryInactiveTextColor}"/>
            </Style>

            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"></Setter>
                <Setter Property="FlyoutBackgroundColor" Value="{StaticResource SecondaryColor}"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
