src/CollectApple/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:CollectApple.ViewModels" 
             xmlns:l10n="clr-namespace:CollectApple.Localization"
             x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="CollectApple.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="{Binding Logo}"></Image>
            <Label Text="{l10n:Localize AppName}" Margin="0, -50, 0, 0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title"></Label>

            <Entry  Text="{Binding Email}" Placeholder="{l10n:Localize Email}" />
            <FlexLayout Direction="Row" AlignItems="Start" JustifyContent="SpaceBetween">
                <Entry FlexLayout.Grow="1" Text="{Binding Password}" Placeholder="{l10n:Localize Password}" IsPassword="True" />
                <Label FlexLayout.AlignSelf="Center" Text="{l10n:Localize ForgotQuestion}" TextColor="{x:StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </FlexLayout>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <Label Text="{l10n:Localize DontHaveAccount}" Padding="0, 40, 0, 0"></Label>
            <Button Text="{l10n:Localize SignUp}" Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>