src/CollectApple/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:CollectApple.ViewModels" 
             x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="CollectApple.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Entry Text="{Binding Email}" Placeholder="Email" />
            <FlexLayout Direction="Row" AlignItems="Start" JustifyContent="SpaceBetween">
                <Entry FlexLayout.Grow="1" Text="{Binding Password}" Placeholder="Password" IsPassword="True" />
                <Label FlexLayout.AlignSelf="Center" Text="Forgot?" TextColor="{x:StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </FlexLayout>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <Label Text="Don't have an account?"></Label>
            <Button Text="Sign up" Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>